artifact_path: lstm_model_logged
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 17658014
model_uuid: 1fc8dcbfd6f54b8e84a5188a5d880fe2
run_id: 96c7c34e3dd94a71b6e2607cf3a46d13
utc_time_created: '2025-05-12 10:39:35.625161'
