artifact_path: lstm_model_logged
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 17658015
model_uuid: 32ca4781ddf24655b8c2e14b2a4a90f9
run_id: ee88d8c015ef4016a982d0b0e36ba492
utc_time_created: '2025-05-12 10:50:15.148341'
