artifact_path: lstm_model_logged
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 17658014
model_uuid: 4c2b6e2533c54ceeb013aa0a32f3756e
run_id: 9852117fc0764975896075eaebd2eef1
utc_time_created: '2025-05-05 09:53:56.675377'
