artifact_path: lstm_model_logged
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 17658014
model_uuid: 6ed47c1b58c54dc19fd2326c1b1ffd1c
run_id: bc2b6915b3334a4b89126f7ac678570d
utc_time_created: '2025-05-04 22:36:16.376106'
