artifact_path: lstm_model_logged
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 17658014
model_uuid: 0c7b3c0e2eb547988a1a2258dd9e9ab0
run_id: dd3f3bc604044d13b842cc5062c5cc6e
utc_time_created: '2025-05-12 11:10:15.494756'
