artifact_path: lstm_model_logged
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 17658014
model_uuid: 91a9e147a79c4954bff7d282caadd910
run_id: 8aa966705a57480cae7963919d8cfd48
utc_time_created: '2025-05-05 12:08:08.941261'
