artifact_path: lstm_model_logged
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 17658014
model_uuid: 2680d662e9234e04a754a2d9e10bfd79
run_id: b2684d065f2a464db8038324b29aae63
utc_time_created: '2025-05-05 10:45:34.158462'
