artifact_path: lstm_model_logged
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 17658015
model_uuid: 8aada814bbfd489897a9d88d2997be80
run_id: c1243e564d0f404aae97c4721215f7dd
utc_time_created: '2025-05-12 11:13:45.911183'
