artifact_path: lstm_model_logged
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 17658014
model_uuid: 81febcd9a1a344d69a16be073b7191cc
run_id: 62fddd5ec9de4a7daa7cfdc25b2724b4
utc_time_created: '2025-05-05 12:27:15.389048'
