artifact_path: lstm_model_logged
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 17658014
model_uuid: c37487635ee44d93a06a4935d8fb1d25
run_id: 554b51ced9eb4f0484f8253d078dbcd6
utc_time_created: '2025-05-04 22:20:19.723748'
