artifact_path: lstm_model_logged
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 17658014
model_uuid: db86e894e5224f14a4fb7cb563a7143f
run_id: a431068ef0e44e2f8447499faf2b0b01
utc_time_created: '2025-05-12 10:53:53.236381'
